VITE_SUPABASE_PROJECT_ID="ecixveojhujzzawhxmrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjaXh2ZW9qaHVqenphd2h4bXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDEzMzEsImV4cCI6MjA3NjkxNzMzMX0.jMGW_Q2Lxd7cAbegPOtLWT9wPejbW2OJHFfk8WLNK58"
VITE_SUPABASE_URL="https://ecixveojhujzzawhxmrf.supabase.co"
